

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Commands &mdash; Squirrel  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/ansi.css?v=e3444255" />
      <link rel="stylesheet" type="text/css" href="_static/notations.css?v=1a0322d9" />
      <link rel="stylesheet" type="text/css" href="_static/pre-text.css?v=ea32c3b7" />
      <link rel="stylesheet" type="text/css" href="_static/css/rtd_sphinx_search.min.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/notations.js?v=69751d6f"></script>
      <script src="_static/js/rtd_search_config.js"></script>
      <script src="_static/js/rtd_sphinx_search.min.js"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Protocol modelling" href="tutorial.html" />
    <link rel="prev" title="Proofs" href="proofs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Squirrel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reference-intro.html">Notations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference-intro.html#lexical-conventions">Lexical conventions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reference-intro.html#infix-operators">Infix operators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logic.html">Logic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logic.html#types">Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logic.html#base-types">Base types</a></li>
<li class="toctree-l3"><a class="reference internal" href="logic.html#type-variables-and-polymorphism">Type variables and polymorphism</a></li>
<li class="toctree-l3"><a class="reference internal" href="logic.html#general-types">General types</a></li>
<li class="toctree-l3"><a class="reference internal" href="logic.html#binders-and-tags">Binders and tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logic.html#terms">Terms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logic.html#terms-with-binders">Terms with binders</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logic.html#multi-terms">Multi-terms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logic.html#diff-terms">Diff-terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="logic.html#macros">Macros</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logic.html#formulas">Formulas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logic.html#local-formulas">Local formulas</a></li>
<li class="toctree-l3"><a class="reference internal" href="logic.html#global-formulas">Global formulas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="declarations.html">Declarations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="declarations.html#terms">Terms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="declarations.html#names">Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarations.html#abstract-functions">Abstract functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarations.html#operators">Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="declarations.html#built-ins">Built-ins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="declarations.html#cryptographic-functions">Cryptographic functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html#processes">Processes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="declarations.html#channels">Channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarations.html#memory-cells">Memory cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarations.html#id4">Processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarations.html#systems-and-actions">Systems and actions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="declarations.html#system-defined-macros">System-defined macros</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarations.html#system-expressions">System expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="declarations.html#system-contexts">System contexts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="declarations.html#system-binders">System binders</a></li>
<li class="toctree-l3"><a class="reference internal" href="declarations.html#system-annotations">System annotations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="declarations.html#axioms-and-lemmas">Axioms and Lemmas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proofs.html">Proofs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="proofs.html#judgements">Judgements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#logical-variables">Logical variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#hypotheses">Hypotheses</a></li>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#local-judgement">Local judgement</a></li>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#global-judgement">Global judgement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="proofs.html#generalities">Generalities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#tactic-arguments">Tactic arguments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="proofs.html#intro-patterns">Intro patterns</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#proof-terms">Proof terms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="proofs.html#proof-term-resolution">Proof-term resolution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#reduction">Reduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#automatic-simplification-tactics">Automatic simplification tactics</a></li>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#tactics">Tactics</a></li>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#common-errors">Common errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="proofs.html#id4">Tactics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#generic-tactics">Generic tactics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="proofs.html#common-tactics">Common tactics</a></li>
<li class="toctree-l4"><a class="reference internal" href="proofs.html#local-tactics">Local tactics</a></li>
<li class="toctree-l4"><a class="reference internal" href="proofs.html#global-tactics">Global tactics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#structural-tactics">Structural tactics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="proofs.html#id9">Common tactics</a></li>
<li class="toctree-l4"><a class="reference internal" href="proofs.html#id11">Local tactics</a></li>
<li class="toctree-l4"><a class="reference internal" href="proofs.html#id12">Global tactics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#cryptographic-tactics">Cryptographic tactics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="proofs.html#occurrence-formula">Occurrence formula</a></li>
<li class="toctree-l4"><a class="reference internal" href="proofs.html#id15">Common tactics</a></li>
<li class="toctree-l4"><a class="reference internal" href="proofs.html#id18">Local tactics</a></li>
<li class="toctree-l4"><a class="reference internal" href="proofs.html#id28">Global tactics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="proofs.html#utility-tactics">Utility tactics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commands</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Protocol modelling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#messages">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#basic-assumption">Basic assumption</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#cryptographic-assumptions">Cryptographic assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#protocols">Protocols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#reachability-properties">Reachability properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#formulas">Formulas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html#equivalence-properties">Equivalence properties</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix/indexes/index.html">Indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="std-glossindex.html">Glossary index</a></li>
<li class="toctree-l2"><a class="reference internal" href="squirrel-declindex.html">Declaration index</a></li>
<li class="toctree-l2"><a class="reference internal" href="squirrel-cmdindex.html">Command index</a></li>
<li class="toctree-l2"><a class="reference internal" href="squirrel-tacindex.html">Tactic index</a></li>
<li class="toctree-l2"><a class="reference internal" href="squirrel-exnindex.html">Errors and warnings index</a></li>
<li class="toctree-l2"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc-writing.html">Documenting Squirrel with Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc-writing.html#todo-list-generation">TODO list generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc-writing.html#squirrel-objects">Squirrel objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc-writing.html#notations">Notations</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc-writing.html#objects">Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc-writing.html#squirrel-directives">Squirrel directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc-writing.html#squirrel-roles">Squirrel roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc-writing.html#common-mistakes">Common mistakes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc-writing.html#improper-nesting">Improper nesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc-writing.html#overusing-token">Overusing <code class="docutils literal notranslate"><span class="pre">:token:</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="doc-writing.html#omitting-annotations">Omitting annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc-writing.html#using-the-squirreltop-directive-for-syntax-highlighting">Using the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">squirreltop::</span></code> directive for syntax highlighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc-writing.html#overusing-plain-quotes">Overusing plain quotes</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc-writing.html#overusing-the-example-directive">Overusing the <code class="docutils literal notranslate"><span class="pre">example</span></code> directive</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc-writing.html#tips-and-tricks">Tips and tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc-writing.html#nested-lemmas">Nested lemmas</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc-writing.html#abbreviations-and-macros">Abbreviations and macros</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc-writing.html#advanced-uses-of-notations">Advanced uses of notations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Squirrel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Commands</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/squirrel-prover/squirrel-prover/blob/master/documentation/sphinx/source/commands.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="math-preamble math notranslate nohighlight">
\[\begin{split}\newcommand{\as}{\kw{as}}
\newcommand{\case}{\kw{case}}
\newcommand{\cons}{\textsf{cons}}
\newcommand{\consf}{\textsf{consf}}
\newcommand{\emptyf}{\textsf{emptyf}}
\newcommand{\End}{\kw{End}}
\newcommand{\kwend}{\kw{end}}
\newcommand{\even}{\textsf{even}}
\newcommand{\evenO}{\textsf{even}_\textsf{O}}
\newcommand{\evenS}{\textsf{even}_\textsf{S}}
\newcommand{\Fix}{\kw{Fix}}
\newcommand{\fix}{\kw{fix}}
\newcommand{\for}{\textsf{for}}
\newcommand{\forest}{\textsf{forest}}
\newcommand{\Functor}{\kw{Functor}}
\newcommand{\In}{\kw{in}}
\newcommand{\ind}[3]{\kw{Ind}~[#1]\left(#2\mathrm{~:=~}#3\right)}
\newcommand{\Indp}[4]{\kw{Ind}_{#4}[#1](#2:=#3)}
\newcommand{\Indpstr}[5]{\kw{Ind}_{#4}[#1](#2:=#3)/{#5}}
\newcommand{\injective}{\kw{injective}}
\newcommand{\kw}[1]{\textsf{#1}}
\newcommand{\length}{\textsf{length}}
\newcommand{\letin}[3]{\kw{let}~#1:=#2~\kw{in}~#3}
\newcommand{\List}{\textsf{list}}
\newcommand{\lra}{\longrightarrow}
\newcommand{\Match}{\kw{match}}
\newcommand{\Mod}[3]{{\kw{Mod}}({#1}:{#2}\,\zeroone{:={#3}})}
\newcommand{\ModImp}[3]{{\kw{Mod}}({#1}:{#2}:={#3})}
\newcommand{\ModA}[2]{{\kw{ModA}}({#1}=={#2})}
\newcommand{\ModS}[2]{{\kw{Mod}}({#1}:{#2})}
\newcommand{\ModType}[2]{{\kw{ModType}}({#1}:={#2})}
\newcommand{\mto}{.\;}
\newcommand{\nat}{\textsf{nat}}
\newcommand{\Nil}{\textsf{nil}}
\newcommand{\nilhl}{\textsf{nil\_hl}}
\newcommand{\nO}{\textsf{O}}
\newcommand{\node}{\textsf{node}}
\newcommand{\nS}{\textsf{S}}
\newcommand{\odd}{\textsf{odd}}
\newcommand{\oddS}{\textsf{odd}_\textsf{S}}
\newcommand{\ovl}[1]{\overline{#1}}
\newcommand{\Pair}{\textsf{pair}}
\newcommand{\plus}{\mathsf{plus}}
\newcommand{\SProp}{\textsf{SProp}}
\newcommand{\Prop}{\textsf{Prop}}
\newcommand{\return}{\kw{return}}
\newcommand{\Set}{\textsf{Set}}
\newcommand{\Sort}{\mathcal{S}}
\newcommand{\Str}{\textsf{Stream}}
\newcommand{\Struct}{\kw{Struct}}
\newcommand{\subst}[3]{#1\{#2/#3\}}
\newcommand{\tl}{\textsf{tl}}
\newcommand{\tree}{\textsf{tree}}
\newcommand{\trii}{\triangleright_\iota}
\newcommand{\Type}{\textsf{Type}}
\newcommand{\WEV}[3]{\mbox{$#1[] \vdash #2 \lra  #3$}}
\newcommand{\WEVT}[3]{\mbox{$#1[] \vdash #2 \lra$}\\ \mbox{$ #3$}}
\newcommand{\WF}[2]{{\mathcal{W\!F}}(#1)[#2]}
\newcommand{\WFE}[1]{\WF{E}{#1}}
\newcommand{\WFT}[2]{#1[] \vdash {\mathcal{W\!F}}(#2)}
\newcommand{\WFTWOLINES}[2]{{\mathcal{W\!F}}\begin{array}{l}(#1)\\\mbox{}[{#2}]\end{array}}
\newcommand{\with}{\kw{with}}
\newcommand{\WS}[3]{#1[] \vdash #2 &lt;: #3}
\newcommand{\WSE}[2]{\WS{E}{#1}{#2}}
\newcommand{\WT}[4]{#1[#2] \vdash #3 : #4}
\newcommand{\WTE}[3]{\WT{E}{#1}{#2}{#3}}
\newcommand{\WTEG}[2]{\WTE{\Gamma}{#1}{#2}}
\newcommand{\WTM}[3]{\WT{#1}{}{#2}{#3}}
\newcommand{\zeroone}[1]{[{#1}]}
\end{split}\]</div>
<section id="commands">
<span id="section-commands"></span><h1>Commands<a class="headerlink" href="#commands" title="Link to this heading">¶</a></h1>
<dl class="squirrel cmd">
<dt class="sig sig-object squirrel" id="squirrel:cmd.Proof">
<em class="property"><span class="sigannot"><span class="pre">Command</span></span></em> <span class="sig-name descname"><span class="notation"><span><span><span class="pre">Proof</span></span></span></span></span><a class="headerlink" href="#squirrel:cmd.Proof" title="Link to this definition">¶</a></dt>
<dd><p>Enter proof mode with a unique subgoal
corresponding to the previous unproved <code class="docutils literal notranslate"><span class="notation"><span class="hole"><span class="pre">lemma</span></span></span></code>.</p>
</dd></dl>

<dl class="squirrel cmd">
<dt class="sig sig-object squirrel" id="squirrel:cmd.Qed">
<em class="property"><span class="sigannot"><span class="pre">Command</span></span></em> <span class="sig-name descname"><span class="notation"><span><span><span class="pre">Qed</span></span></span></span></span><a class="headerlink" href="#squirrel:cmd.Qed" title="Link to this definition">¶</a></dt>
<dd><p>Close the current proof, if it’s completed (i.e. has no remaining unclosed goal).</p>
</dd></dl>

<dl class="squirrel cmd">
<dt class="sig sig-object squirrel" id="squirrel:cmd.Abort">
<em class="property"><span class="sigannot"><span class="pre">Command</span></span></em> <span class="sig-name descname"><span class="notation"><span><span><span class="pre">Abort</span></span></span></span></span><a class="headerlink" href="#squirrel:cmd.Abort" title="Link to this definition">¶</a></dt>
<dd><p>Abort the current proof.</p>
</dd></dl>

<dl class="squirrel cmd">
<dt class="sig sig-object squirrel" id="squirrel:cmd.undo">
<em class="property"><span class="sigannot"><span class="pre">Command</span></span></em> <span class="sig-name descname"><span class="notation"><span><span><span class="pre">undo</span></span></span> <span class="repeat-wrapper"><span class="repeat"><a class="reference internal" href="reference-intro.html#grammar-token-natural"><span class="hole"><span class="pre">natural</span></span></a></span><span class="notation-sup"><span class="pre">?</span></span></span></span></span><a class="headerlink" href="#squirrel:cmd.undo" title="Link to this definition">¶</a></dt>
<dd><p><code class="squirrelinline docutils literal notranslate"><span><span class="pre">undo</span> <span class="pre">n</span></span></code> undoes the <code class="squirrelinline docutils literal notranslate"><span><span class="pre">n</span></span></code> (default 1) last sentence(s).
Concretely, the tactic restores the <code class="squirrelinline docutils literal notranslate"><span><span class="pre">n</span></span></code><span class="math notranslate nohighlight">\(^{th}\)</span> previous prover state
as the current one.</p>
<p>In general <a class="reference internal" href="#squirrel:cmd.undo" title="undo"><code class="xref squirrel squirrel-cmd docutils literal notranslate"><span class="pre">undo</span></code></a> commands are not used in <cite>Squirrel</cite> scripts but used for
<a class="reference external" href="https://proofgeneral.github.io/">Proof-General</a> navigation.</p>
</dd></dl>

<dl class="squirrel cmd">
<dt class="sig sig-object squirrel" id="squirrel:cmd.Reset">
<em class="property"><span class="sigannot"><span class="pre">Command</span></span></em> <span class="sig-name descname"><span class="notation"><span><span><span class="pre">Reset</span></span></span></span></span><a class="headerlink" href="#squirrel:cmd.Reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset the prover state. This command can be undone with <a class="reference internal" href="#squirrel:cmd.undo" title="undo"><code class="xref squirrel squirrel-cmd docutils literal notranslate"><span class="pre">undo</span></code></a> since it does not clear
the prover state history.</p>
</dd></dl>

<dl class="squirrel cmd">
<dt class="sig sig-object squirrel" id="squirrel:cmd.include">
<em class="property"><span class="sigannot"><span class="pre">Command</span></span></em> <span class="sig-name descname"><span class="notation"><span><span><span class="pre">include</span></span></span> <span class="hole"><span class="pre">file</span></span></span></span><a class="headerlink" href="#squirrel:cmd.include" title="Link to this definition">¶</a></dt>
<dd><p>Attempt to find file <code class="docutils literal notranslate"><span class="notation"><span class="hole"><span class="pre">file</span></span></span></code>.sp,
first in the same directory as the current Squirrel file,
and then in the theories directory.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Example: Including theories/Core.sp</p>
<div class="squirreltop literal-block docutils container">
<dl class="simple">
<dt class="in"><span class="ansi-fg-light-blue">include</span><span> Core.
</span></dt></dl>
</div>
</div>
</div></blockquote>
<p>If you
install squirrel (with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>) and not running it from root directory of its
sources, the theories directory is located in <code class="docutils literal notranslate"><span class="pre">~/.local/bin</span></code>.</p>
</dd></dl>

<dl class="squirrel cmd">
<dt class="sig sig-object squirrel" id="squirrel:cmd.set">
<em class="property"><span class="sigannot"><span class="pre">Command</span></span></em> <span class="sig-name descname"><span class="notation"><span><span><span class="pre">set</span></span></span> <a class="reference internal" href="reference-intro.html#grammar-token-ident"><span class="hole"><span class="pre">ident</span></span></a> <span><span><span class="pre">=</span></span></span> <span class="alternative"><span class="alternative-block"><span class="hole"><span class="pre">bool</span></span></span><span class="alternative-separator"><span class="pre">​</span></span><span class="alternative-block"><a class="reference internal" href="reference-intro.html#grammar-token-natural"><span class="hole"><span class="pre">natural</span></span></a></span></span></span></span><a class="headerlink" href="#squirrel:cmd.set" title="Link to this definition">¶</a></dt>
<dd><p>Set any squirrel <span class="term-defn"><span class="target" id="term-option"></span>option</span> using its <code class="docutils literal notranslate"><span class="notation"><a class="reference internal" href="reference-intro.html#grammar-token-ident"><span class="hole"><span class="pre">ident</span></span></a></span></code>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option identifier</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>Timeout for the solver in seconds</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>printTRSEquations</p></td>
<td><p>Print equations of the TRS</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p>debugConstr</p></td>
<td><p>Debug information for the constraint checker</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p>debugCompletion</p></td>
<td><p>Debug information for the completion checker</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p>debugTactics</p></td>
<td><p>Debug information for tactics</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p>processStrictAliasMode</p></td>
<td><p>Strict alias mode for processus</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p>showStrengthenedHyp</p></td>
<td><p>Show hypothesis after strengthening</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p>autoFADup</p></td>
<td><p>Automatic FA Dup</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><p>newInduction</p></td>
<td><p>New equivalence induction principle (FIXME)</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><p>postQuantumSound</p></td>
<td><p>Post-quantum soundness</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p>checkInclude</p></td>
<td><p>Include will check proofs</p></td>
<td><p>true</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="squirrel cmd">
<dt class="sig sig-object squirrel" id="squirrel:cmd.print">
<em class="property"><span class="sigannot"><span class="pre">Command</span></span></em> <span class="sig-name descname"><span class="notation"><span><span><span class="pre">print</span></span></span> <span class="repeat-wrapper"><span class="repeat"><a class="reference internal" href="reference-intro.html#grammar-token-ident"><span class="hole"><span class="pre">ident</span></span></a></span><span class="notation-sup"><span class="pre">?</span></span></span></span></span><a class="headerlink" href="#squirrel:cmd.print" title="Link to this definition">¶</a></dt>
<dd><p>Show the definition of a given <code class="docutils literal notranslate"><span class="notation"><a class="reference internal" href="reference-intro.html#grammar-token-ident"><span class="hole"><span class="pre">ident</span></span></a></span></code> if it is a lemma, function, name, or macro.
<code class="squirrelinline docutils literal notranslate"><span class="ansi-fg-light-blue"><span class="pre">print</span></span></code> without <code class="docutils literal notranslate"><span class="notation"><span class="hole"><span class="pre">idendifier</span></span></span></code> shows the current system.</p>
<div class="admonition note">
<p class="admonition-title">Example: printing a lemma</p>
<div class="squirreltop literal-block docutils container">
<span></span><dl>
<dt><span class="ansi-fg-light-blue">lemma</span><span> [</span><span class="ansi-fg-light-blue">any</span><span>] foo : </span><span class="ansi-fg-light-cyan">true</span><span>.
</span></dt><dd class="squirreltop-hidden"><span>Goal foo :
  </span><span class="ansi-bold">true</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default">
</span></dd>
<dt><span class="ansi-fg-light-blue">Proof</span><span>.
</span></dt><dd class="squirreltop-hidden"><span>[goal&gt; Focused goal (1/1):
System variables: ‘P
System: (set:’P; equiv:None)
</span><span class="ansi-bold">—————————————-</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default">
</span><span class="ansi-bold">true</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default"> 
</span><span>
</span></dd>
<dt><span>  </span><span class="ansi-fg-light-red">admit</span><span>.
</span></dt><dd class="squirreltop-hidden"><span>[goal&gt; lemma foo is proved
</span><span>
</span></dd>
<dt><span class="ansi-fg-light-blue">Qed</span><span>.
</span></dt><dd class="squirreltop-hidden"><span class="ansi-fg-red">lemma</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default"> foo {‘P:system} &#64;system:(set:’P; equiv:None) : </span><span class="ansi-bold">true</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default">
Exiting proof mode.
</span><span>
</span></dd>
</dl>
<span></span><dl>
<dt><span class="ansi-fg-light-blue">print</span><span> foo.
</span></dt><dd><span class="ansi-fg-red">lemma</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default"> foo {‘P:system} &#64;system:(set:’P; equiv:None) : </span><span class="ansi-bold">true</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default">
</span></dd>
</dl>
</div>
</div>
</dd></dl>

<dl class="squirrel cmd">
<dt class="sig sig-object squirrel" id="squirrel:cmd.print-system">
<em class="property"><span class="sigannot"><span class="pre">Command</span></span></em> <span class="sig-name descname"><span class="notation"><span><span><span class="pre">print</span></span></span> <span><span><span class="pre">system</span></span></span> <a class="reference internal" href="declarations.html#grammar-token-system_expr"><span class="hole"><span class="pre">system_expr</span></span></a></span></span><a class="headerlink" href="#squirrel:cmd.print-system" title="Link to this definition">¶</a></dt>
<dd><p>Print the system <code class="docutils literal notranslate"><span class="notation"><a class="reference internal" href="declarations.html#grammar-token-system_expr"><span class="hole"><span class="pre">system_expr</span></span></a></span></code>.</p>
</dd></dl>

<dl class="squirrel cmd">
<dt class="sig sig-object squirrel" id="squirrel:cmd.search">
<em class="property"><span class="sigannot"><span class="pre">Command</span></span></em> <span class="sig-name descname"><span class="notation"><span><span><span class="pre">search</span></span></span> <a class="reference internal" href="logic.html#grammar-token-term"><span class="hole"><span class="pre">term</span></span></a> <span class="repeat-wrapper"><span class="repeat"><span><span><span class="pre">in</span></span></span> <span class="alternative"><span class="alternative-block"><a class="reference internal" href="declarations.html#grammar-token-system_id"><span class="hole"><span class="pre">system_id</span></span></a></span><span class="alternative-separator"><span class="pre">​</span></span><span class="alternative-block"><span class="hole"><span class="pre">system_exp</span></span></span></span></span><span class="notation-sup"><span class="pre">?</span></span></span></span></span><a class="headerlink" href="#squirrel:cmd.search" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Search lemmas containing a given <code class="docutils literal notranslate"><span class="notation"><a class="reference internal" href="logic.html#grammar-token-term"><span class="hole"><span class="pre">term</span></span></a></span></code> (that can contain
holes <code class="docutils literal notranslate"><span class="pre">_</span></code> as specified in <code class="docutils literal notranslate"><span class="notation"><a class="reference internal" href="logic.html#grammar-token-sterm"><span class="hole"><span class="pre">sterm</span></span></a></span></code>).
A <code class="docutils literal notranslate"><span class="notation"><span class="alternative"><span class="alternative-block"><a class="reference internal" href="declarations.html#grammar-token-system_id"><span class="hole"><span class="pre">system_id</span></span></a></span><span class="alternative-separator"><span class="pre">​</span></span><span class="alternative-block"><a class="reference internal" href="declarations.html#grammar-token-system_expr"><span class="hole"><span class="pre">system_expr</span></span></a></span></span></span></code> can be specified, otherwise the command searches in <code class="docutils literal notranslate"><span class="notation"><span class="hole"><span class="pre">any</span></span></span></code>
system.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Example: searching axioms with included patterns</p>
<div class="squirreltop literal-block docutils container">
<span></span><dl>
<dt><span class="ansi-fg-light-blue">axiom</span><span> [</span><span class="ansi-fg-light-blue">any</span><span>] bar1 [</span><span class="ansi-fg-light-blue">’</span><span>a] : </span><span class="ansi-fg-light-blue">exists</span><span> (x : </span><span class="ansi-fg-light-blue">‘</span><span>a), </span><span class="ansi-fg-light-cyan">true</span><span>.
</span></dt><dd class="squirreltop-hidden"><span class="ansi-fg-red">axiom</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default"> bar1 {‘P:system} &#64;system:(set:’P; equiv:None) [‘a] :
  exists (x:’a), </span><span class="ansi-bold">true</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default"></span></dd>
<dt><span class="ansi-fg-light-blue">axiom</span><span> [</span><span class="ansi-fg-light-blue">any</span><span>] bar2 [</span><span class="ansi-fg-light-blue">’</span><span>a] : </span><span class="ansi-fg-light-blue">exists</span><span> (x : </span><span class="ansi-fg-light-blue">‘</span><span>a -&gt; </span><span class="ansi-fg-light-blue">‘</span><span>a), </span><span class="ansi-fg-light-cyan">true</span><span>.
</span></dt><dd class="squirreltop-hidden"><span class="ansi-fg-red">axiom</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default"> bar2 {‘P:system} &#64;system:(set:’P; equiv:None) [‘a] :
  exists (x:’a -&gt; ‘a), </span><span class="ansi-bold">true</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default"></span></dd>
</dl>
<span></span><dl>
<dt><span class="ansi-fg-light-blue">search</span><span> </span><span class="ansi-fg-light-blue">exists</span><span> (x : _), _.
</span></dt><dd><span>Search in context system [any].
</span><span>Search result(s):
</span><span>
</span><span class="ansi-fg-red">axiom</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default"> bar2 {‘P:system} &#64;system:(set:’P; equiv:None) [‘a] :
  exists (x:’a -&gt; ‘a), </span><span class="ansi-bold">true</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default">
</span><span>
</span><span class="ansi-fg-red">axiom</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default"> bar1 {‘P:system} &#64;system:(set:’P; equiv:None) [‘a] :
  exists (x:’a), </span><span class="ansi-bold">true</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default">
</span><span>
</span></dd>
<dt><span class="ansi-fg-light-blue">search</span><span> </span><span class="ansi-fg-light-blue">exists</span><span> (x : _ -&gt; _), _.
</span></dt><dd><span>Search in context system [any].
</span><span>Search result(s):
</span><span>
</span><span class="ansi-fg-red">axiom</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default"> bar2 {‘P:system} &#64;system:(set:’P; equiv:None) [‘a] :
  exists (x:’a -&gt; ‘a), </span><span class="ansi-bold">true</span><span class="ansi-no-bold ansi-no-underline ansi-fg-default">
</span><span>
</span></dd>
</dl>
</div>
</div>
</dd></dl>

<dl class="squirrel cmd">
<dt class="sig sig-object squirrel" id="squirrel:cmd.hint-rewrite">
<em class="property"><span class="sigannot"><span class="pre">Command</span></span></em> <span class="sig-name descname"><span class="notation"><span><span><span class="pre">hint</span></span></span> <span><span><span class="pre">rewrite</span></span></span> <a class="reference internal" href="reference-intro.html#grammar-token-ident"><span class="hole"><span class="pre">ident</span></span></a></span></span><a class="headerlink" href="#squirrel:cmd.hint-rewrite" title="Link to this definition">¶</a></dt>
<dd><p>Add a rewriting rule from the lemma <code class="docutils literal notranslate"><span class="notation"><a class="reference internal" href="reference-intro.html#grammar-token-ident"><span class="hole"><span class="pre">ident</span></span></a></span></code> to the
user-defined rewriting database. The lemma should establish a local
formula consisting of a universally quantified conditional equality.
In other words, it should essentially be of the form
<code class="docutils literal notranslate"><span class="notation"><span><span><span class="pre">forall</span></span></span> <a class="reference internal" href="logic.html#grammar-token-binders"><span class="hole"><span class="pre">binders</span></span></a><span><span><span class="pre">,</span></span></span> <span><span><span class="pre">phi</span></span></span><span><span><span class="pre">_</span></span></span><span><span><span class="pre">1</span></span></span> <span><span><span class="pre">=&gt;</span></span></span> <span><span><span class="pre">...</span></span></span> <span><span><span class="pre">=&gt;</span></span></span> <span><span><span class="pre">phi</span></span></span><span><span><span class="pre">_</span></span></span><span><span><span class="pre">n</span></span></span> <span><span><span class="pre">=&gt;</span></span></span> <span><span><span class="pre">u</span></span></span> <span><span><span class="pre">=</span></span></span> <span><span><span class="pre">v</span></span></span></span></code>.</p>
<p>The goal will be used to rewrite occurrences of <code class="docutils literal notranslate"><span class="notation"><span><span><span class="pre">u</span></span></span></span></code> into the
corresponding occurrences of <code class="docutils literal notranslate"><span class="notation"><span><span><span class="pre">v</span></span></span></span></code>, assuming the conditions
<code class="docutils literal notranslate"><span class="notation"><span><span><span class="pre">phi</span></span></span><span><span><span class="pre">_</span></span></span><span><span><span class="pre">1,</span></span></span> <span><span><span class="pre">...,</span></span></span> <span><span><span class="pre">phi</span></span></span><span><span><span class="pre">_</span></span></span><span><span><span class="pre">n</span></span></span></span></code> reduce to <code class="docutils literal notranslate"><span class="notation"><span><span><span class="pre">true</span></span></span></span></code> (using <a class="reference internal" href="proofs.html#reduction"><span class="std std-ref">Reduction</span></a>).</p>
<div class="admonition note">
<p class="admonition-title">Example: add rewriting rule</p>
<div class="squirreltop literal-block docutils container">
<dl class="simple">
<dt class="in"><span class="ansi-fg-light-blue">axiom</span><span> [</span><span class="ansi-fg-light-blue">any</span><span>] and_true_l (b : </span><span class="ansi-fg-light-cyan">boolean</span><span>) : (</span><span class="ansi-fg-light-cyan">true</span><span> &amp;&amp; b) = b.
</span></dt><dt class="in"><span class="ansi-fg-light-blue">hint</span><span> </span><span class="ansi-fg-light-blue">rewrite</span><span> and_true_l.
</span></dt></dl>
</div>
</div>
</dd></dl>

<dl class="squirrel cmd">
<dt class="sig sig-object squirrel" id="squirrel:cmd.prof">
<em class="property"><span class="sigannot"><span class="pre">Command</span></span></em> <span class="sig-name descname"><span class="notation"><span><span><span class="pre">prof</span></span></span></span></span><a class="headerlink" href="#squirrel:cmd.prof" title="Link to this definition">¶</a></dt>
<dd><p>Print profiling information.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="proofs.html" class="btn btn-neutral float-left" title="Proofs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Protocol modelling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Squirrel developpers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>